# gwHEMS-Userbase

./: README.md  gwHEMS.sln  install
gwCharger/: ChargerApiClient.cs
gwCharger/Classes/: SMAEVCharger22.cs  SMAEVCharger22.txt  Util.cs
gwCharger/Classes/JSON/: MeasurmentsJson.cs
gwEVCharger/: ChargerApiClient.cs
gwEVCharger/Classes/: Grid.cs  SMAEVCharger22.cs  SMAEVCharger22.txt  Util.cs
gwEVCharger/Classes/JSON/: MeasurmentsJson.cs  ParametersJson.cs  TokenJson.cs
gwEVCharger/Classes/SMA/: EVCharger.cs  EVCharger.txt
gwEdimax/: EdimaxApiClient.cs  SP2101W.cs
gwEmail/: EMail.cs  EmailUserData.cs
gwEmail/Classes/: EmailConfig.cs  EmailContent.cs
gwEnviline/: EnvilineApiClient.cs  KM200.txt
gwEnviline/Classes/: KM200Modul.cs
gwEnviline/Classes/JSON/: FloatJSON.cs  StringJSON.cs
gwHEMS/: Program.cs  gwHEMS.csproj
gwHEMS/Classes/: Hems.cs  SummerTime.cs  Util.cs  WinterTime.cs
gwLogging/: Logging.cs
gwModbus/: Battery.cs  HomeManagerApiClient.cs  ModbusApiClient.cs  PVInverterApiClient.cs  gwModbus.csproj
gwModbus/Classes/: Util.cs
gwTibber/: TibberApiClient.cs
gwTibber/Classes/: ApiException.cs  ApiHttpException.cs  EPEX.cs  GeneratedEntities.cs  QueryBuilderExtensions.cs  RealTimeMeasurement.cs  RealTimeMeasurementListener.cs  Tibber.cs  ToDay.cs  ToMorrow.cs
