// Program..: SMAEVCharger22.txt
// Author...: G. Wassink
// Design...:
// Date.....: 25/10/2024 Last revised: 31/10/2024
// Notice...: Copyright 1999, All Rights Reserved
// Notes....: C#13 .Net 9.0.10
// Files....: None
// Programs.: 
// Publish  : dotnet publish --runtime linux-arm64
// Reserved.: 

/* Links */
// https://sandbox.smaapis.de/smarthome/index.html
// https://homematic-forum.de/forum/viewtopic.php?t=72536
// https://github.com/erwin1/homecontrol
// https://github.com/Nerdiyde/NodeRedSnippets/tree/master/snippets/sma_devices
// https://www.photovoltaikforum.com/thread/158333-sma-ev-charger-abfrage/?pageNo=1
// https://forum.fhem.de/index.php?topic=116543.0
// https://forum.fhem.de/index.php/topic,116543.msg1242895.html#msg1242895
// https://github.com/mhop/fhem-mirror/blob/master/fhem/FHEM/76_SMAEVCharger.pm

/* Testing */
// var a = evCharger.Power;													// Ok
// var b = evCharger.Mode;														// Ok
// var r = evCharger.Reboot;													// Ok
// var c = evCharger.SetPower(0);											// ????
// var m = evCharger.SetChargeMode(ChargingModeEnum.PVSurPlus);	// Ok
//	evCharger.RefreshToken();													// Ok
// var et = evCharger.Charging.EnergyTotal;								// Ok
// var s = evCharger.Charging.Status;										// Ok
// var p = evCharger.Health;													// Ok
// var e = evCharger.Grid.EnergyTotal;										// Ok
// var p = evCharger.Grid.Power;												// Ok
// var c = evCharger.SetInverterLimit(8);									// Ok
// var nom = evCharger.WMaxLimNom;											// Ok
// var src = evCharger.WMaxLimSrc;											// Ok
//	var frm = evCharger.Firmware;												// Ok
//	var mdl = evCharger.Model;													// Ok
// var snr = evCharger.SerialNr;												// Ok

//# Start Fast Charging (with 10 kWh target, 60 min)
//{
//  "values": [
//    {"channelId":"Parameter.Chrg.Plan.DurTmm", "timestamp":"2025-08-26T06:35:00.000Z", "value":60},
//    {"channelId":"Parameter.Chrg.Plan.En",     "timestamp":"2025-08-26T06:35:00.000Z", "value":10},
//    {"channelId":"Parameter.Chrg.ActChaMod",   "value":"4718"}
//  ]
//}



// Value Meaning(example mapping)
//4715	Standby / Idle
//4716	PV-optimized charging
//4717	Fast charging
//4718	Stop charging / Charging disabled
//4719	Error / Fault state



/* Codes */
// "Optimiertes_Laden" => "4719",
// "Laden_mit_Vorgabe" => "4720",
// "Schnellladen" => "4718",
// "Ladestopp" => "4721",
// "ja" => "1129",
// "nein" => "1130",
// "nicht verbunden" => "200111",
// "verbunden" => "200112",
// "Ladevorgang aktiv" => "200113",
// "Phase L1 L2 L3" => "326",
// "---" => "302",
// "Ok" => "307",
// "Ein" => "308",
// "Ausführen" => "1146",
// "Scan-durchführen" => "3342",
// "WPS-aktivieren" => "3321",
// "WPA" => "3323",
// "WPA2" => "3324",
// "WPA2-MIXED" => "3398",
// "intelligente Ladung" => "4950",
// "Ladesperre" => "5171",
// "Ladefreigabe" => "5172"

// "Version";"4"
// "Sprache";"de-DE"
// "Lokales Export Datum";"30.05.2021 13:41:40"
// "Export Datum UTC";"2021-05-30T11:41:40.689Z"
// "Zeitzone";"Europe/Berlin"
// "Nutzername";"Xetoxyc"
// "Ebene";"Gerät"
// "Id der Anlage";"Plant:1"
// "Name der Anlage";"My plant"
// "Id des Gerätes";"IGULD:SELF"
// "Name des Gerätes";"Rim Territories Charger"
// "Seriennummer des Gerätes";""

/* Original */
// 00 [{"channelId":"Measurement.ChaSess.WhIn","componentId":"IGULD:SELF","values":[{"time":"2024-10-24T13:02:06.326Z","value":12431}]},
// 01 { "channelId":"Measurement.Chrg.ModSw","componentId":"IGULD:SELF","values":[{ "time":"2024-10-18T08:42:38.881Z","value":4950}]},
//	02 { "channelId":"Measurement.GridMs.A.phsA","componentId":"IGULD:SELF","values":[{ "time":"2024-10-25T09:49:10.735Z","value":0}]},
//	03 { "channelId":"Measurement.GridMs.A.phsB","componentId":"IGULD:SELF","values":[{ "time":"2024-10-25T09:49:10.735Z","value":0}]},
//	04 { "channelId":"Measurement.GridMs.A.phsC","componentId":"IGULD:SELF","values":[{ "time":"2024-10-25T09:49:10.744Z","value":0}]},
//	05 { "channelId":"Measurement.GridMs.Hz","componentId":"IGULD:SELF","values":[{ "time":"2024-10-25T09:49:06.643Z","value":49.99}]},
//	06 { "channelId":"Measurement.GridMs.PhV.phsA","componentId":"IGULD:SELF","values":[{ "time":"2024-10-25T09:49:06.653Z","value":234}]},
//	07 { "channelId":"Measurement.GridMs.PhV.phsB","componentId":"IGULD:SELF","values":[{ "time":"2024-10-25T09:49:06.652Z","value":238.5}]},
//	08 { "channelId":"Measurement.GridMs.PhV.phsC","componentId":"IGULD:SELF","values":[{ "time":"2024-10-25T09:49:06.658Z","value":226.1}]},
//	09 { "channelId":"Measurement.GridMs.TotPF","componentId":"IGULD:SELF","values":[{ "time":"2024-10-25T09:49:06.644Z","value":1}]},
//	10 { "channelId":"Measurement.GridMs.TotVA","componentId":"IGULD:SELF","values":[{ "time":"2024-10-25T09:49:06.643Z","value":0}]},
//	11 { "channelId":"Measurement.GridMs.TotVAr","componentId":"IGULD:SELF","values":[{ "time":"2024-10-25T09:49:06.643Z","value":0}]},
//	12 { "channelId":"Measurement.InOut.GI1","componentId":"IGULD:SELF","values":[{ "time":"2024-10-25T09:49:10.082Z","value":0}]},
//	13 { "channelId":"Measurement.Metering.GridMs.TotWIn","componentId":"IGULD:SELF","values":[{ "time":"2024-10-25T09:49:06.643Z","value":0}]},
//	14 { "channelId":"Measurement.Metering.GridMs.TotWIn.ChaSta","componentId":"IGULD:SELF","values":[{ "time":"2024-10-25T09:49:06.643Z","value":0}]},
//	15 { "channelId":"Measurement.Metering.GridMs.TotWhIn","componentId":"IGULD:SELF","values":[{ "time":"2024-10-25T09:49:06.591Z","value":748631}]},
//	16 { "channelId":"Measurement.Metering.GridMs.TotWhIn.ChaSta","componentId":"IGULD:SELF","values":[{ "time":"2024-10-25T09:49:06.591Z","value":748631}]},
//	17 { "channelId":"Measurement.Operation.EVeh.ChaStt","componentId":"IGULD:SELF","values":[{ "time":"2024-10-25T09:49:10.670Z","value":200112}]},
//	18 { "channelId":"Measurement.Operation.EVeh.Health","componentId":"IGULD:SELF","values":[{ "time":"2024-10-25T09:49:10.734Z","value":307}]},
//	19 { "channelId":"Measurement.Operation.Evt.Msg","componentId":"IGULD:SELF","values":[{ "time":"2024-10-24T13:02:06.624Z","value":302}]},
//	20 { "channelId":"Measurement.Operation.Health","componentId":"IGULD:SELF","values":[{ "time":"2024-10-24T13:02:06.624Z","value":307}]},
//	21 { "channelId":"Measurement.Operation.WMaxLimNom","componentId":"IGULD:SELF","values":[{ "time":"1970-01-01T00:00:00.973Z"}]},
//	22 { "channelId":"Measurement.Operation.WMaxLimSrc","componentId":"IGULD:SELF","values":[{ "time":"2024-09-07T12:10:02.648Z","value":2608}]},
//	23 { "channelId":"Measurement.Wl.ConnStt","componentId":"IGULD:SELF","values":[{ "time":"2024-09-07T12:10:10.243Z","value":303}]},
//	24 { "channelId":"Measurement.Wl.SigPwr","componentId":"IGULD:SELF","values":[{ "time":"2024-09-07T12:10:10.244Z","value":0}]},
//	25 { "channelId":"Measurement.Wl.SoftAcsConnStt","componentId":"IGULD:SELF","values":[{ "time":"2024-09-24T08:43:16.833Z","value":303}]},
//	26 { "channelId":"Setpoint.PlantControl.PCC.ChrgActCnt","componentId":"IGULD:SELF","values":[{ "time":"2024-10-25T09:48:30.008Z","value":1}]}]

// [{"channelId":"Measurement.ChaSess.WhIn","componentId":"IGULD:SELF","values":[{"time":"2021-12-31T11:49:35.404Z","value":0}]},
// {"channelId":"Measurement.Chrg.ModSw","componentId":"IGULD:SELF","values":[{"time":"2021-12-30T12:02:15.161Z","value":4950}]},
// {"channelId":"Measurement.GridMs.A.phsA","componentId":"IGULD:SELF","values":[{"time":"2022-01-08T19:58:08.460Z","value":0}]},
// {"channelId":"Measurement.GridMs.A.phsB","componentId":"IGULD:SELF","values":[{"time":"2022-01-08T19:58:08.461Z","value":0}]},
// {"channelId":"Measurement.GridMs.A.phsC","componentId":"IGULD:SELF","values":[{"time":"2022-01-08T19:58:08.461Z","value":0}]},
// {"channelId":"Measurement.GridMs.Hz","componentId":"IGULD:SELF","values":[{"time":"2022-01-08T19:58:04.369Z","value":50}]},
// {"channelId":"Measurement.GridMs.PhV.phsA","componentId":"IGULD:SELF","values":[{"time":"2022-01-08T19:58:04.368Z","value":230.839}]},
// {"channelId":"Measurement.GridMs.PhV.phsB","componentId":"IGULD:SELF","values":[{"time":"2022-01-08T19:58:04.369Z","value":231.695}]},
// {"channelId":"Measurement.GridMs.PhV.phsC","componentId":"IGULD:SELF","values":[{"time":"2022-01-08T19:58:04.369Z","value":231.074}]},
// {"channelId":"Measurement.GridMs.TotPF","componentId":"IGULD:SELF","values":[{"time":"2022-01-08T19:58:04.370Z","value":0}]},
// {"channelId":"Measurement.GridMs.TotVA","componentId":"IGULD:SELF","values":[{"time":"2022-01-08T19:58:04.369Z","value":0}]},
// {"channelId":"Measurement.GridMs.TotVAr","componentId":"IGULD:SELF","values":[{"time":"2022-01-08T19:58:04.369Z","value":0}]},
// {"channelId":"Measurement.InOut.GI1","componentId":"IGULD:SELF","values":[{"time":"2021-12-22T08:52:34.801Z","value":0}]},
// {"channelId":"Measurement.Metering.GridMs.TotWIn","componentId":"IGULD:SELF","values":[{"time":"2022-01-08T19:58:04.369Z","value":0}]},
// {"channelId":"Measurement.Metering.GridMs.TotWIn.ChaSta","componentId":"IGULD:SELF","values":[{"time":"2022-01-08T19:58:04.369Z","value":0}]},
// {"channelId":"Measurement.Metering.GridMs.TotWhIn","componentId":"IGULD:SELF","values":[{"time":"2022-01-08T19:58:04.316Z","value":505470}]},
// {"channelId":"Measurement.Metering.GridMs.TotWhIn.ChaSta","componentId":"IGULD:SELF","values":[{"time":"2022-01-08T19:58:04.316Z","value":505470}]},
// {"channelId":"Measurement.Operation.EVeh.ChaStt","componentId":"IGULD:SELF","values":[{"time":"2022-01-08T19:58:08.381Z","value":200111}]},
// {"channelId":"Measurement.Operation.EVeh.Health","componentId":"IGULD:SELF","values":[{"time":"2021-12-22T08:53:06.007Z","value":307}]},
// {"channelId":"Measurement.Operation.Evt.Msg","componentId":"IGULD:SELF","values":[{"time":"2021-12-31T11:49:35.466Z","value":302}]},
// {"channelId":"Measurement.Operation.Health","componentId":"IGULD:SELF","values":[{"time":"2021-12-31T11:49:35.466Z","value":307}]},
// {"channelId":"Measurement.Operation.WMaxLimSrc","componentId":"IGULD:SELF","values":[{"time":"2021-12-22T08:52:16.233Z","value":2608}]},
// {"channelId":"Measurement.Wl.ConnStt","componentId":"IGULD:SELF","values":[{"time":"2021-12-22T08:52:45.955Z","value":303}]},
// {"channelId":"Measurement.Wl.SigPwr","componentId":"IGULD:SELF","values":[{"time":"2021-12-22T08:52:45.956Z","value":0}]},
// {"channelId":"Setpoint.PlantControl.Inverter.FstStop","componentId":"IGULD:SELF","values":[{"time":"2021-12-28T22:23:30.583Z","value":1467}]}]

// "Gruppe";"Name";"Wert";"Übersetzter Wert";"Einheit";"Kanal"
// 00 "Energiemanagement";"Energie Ladevorgang";"183";"183";"Wh";"Measurement.ChaSess.WhIn"
// 01 "Gerät";"Schalterstellung Drehschalter";"4718";"Schnellladen";"";"Measurement.Chrg.ModSw"
// 02 "AC-Seite";"Netzstrom Phase L1";"-15.414";"-15,414";"A";"Measurement.GridMs.A.phsA"
// 03 "AC-Seite";"Netzstrom Phase L2";"-15.596";"-15,596";"A";"Measurement.GridMs.A.phsB"
// 04 "AC-Seite";"Netzstrom Phase L3";"-15.547";"-15,547";"A";"Measurement.GridMs.A.phsC"
// 05 "AC-Seite";"Netzfrequenz";"50.02";"50,02";"Hz";"Measurement.GridMs.Hz"
// 06 "AC-Seite";"Netzspannung Phase L1";"231.296";"231,296";"V";"Measurement.GridMs.PhV.phsA"
// 07 "AC-Seite";"Netzspannung Phase L2";"229.042";"229,042";"V";"Measurement.GridMs.PhV.phsB"
// 08 "AC-Seite";"Netzspannung Phase L3";"230.173";"230,173";"V";"Measurement.GridMs.PhV.phsC"
// 09 "AC-Seite";"Verschiebungsfaktor";"0.998";"1,00";"";"Measurement.GridMs.TotPF"
// 10 "AC-Seite";"Scheinleistung";"10710.965";"10.710,965";"VA";"Measurement.GridMs.TotVA"
// 11 "AC-Seite";"Blindleistung";"-458.505";"-459";"var";"Measurement.GridMs.TotVAr"
// 12 "Weitere Anwendungen";"digitaler Gruppeneingang";"0";"0";"";"Measurement.InOut.GI1"
// 13 "AC-Seite";"Leistung Bezug";"10698.397";"10,70";"kW";"Measurement.Metering.GridMs.TotWIn"
// 14 "AC-Seite";"Leistung Ladestation";"10698.397";"10,70";"kW";"Measurement.Metering.GridMs.TotWIn.ChaSta"
// 15 "AC-Seite";"Zählerstand Bezugszähler";"183";"183";"Wh";"Measurement.Metering.GridMs.TotWhIn"
// 16 "AC-Seite";"Zählerstand Ladestation";"183";"183";"Wh";"Measurement.Metering.GridMs.TotWhIn.ChaSta"
// 17 "Energiemanagement";"Status Ladevorgang";"200113";"Ladevorgang aktiv";"";"Measurement.Operation.EVeh.ChaStt"
// 18 "Energiemanagement";"Status des verbundenen Fahrzeugs";"307";"Ok";"";"Measurement.Operation.EVeh.Health"
// 19 "Status";"Meldung";"302";"-------";"";"Measurement.Operation.Evt.Msg"
// 20 "Status";"Zustand";"307";"Ok";"";"Measurement.Operation.Health"
// 21 "Anlagen- und Gerätesteuerung";"Quelle der maximalen Wirkleistungsvorgabe";"2608";"Digitaler Eingang";"";"Measurement.Operation.WMaxLimSrc"
// 22 "Anlagenkommunikation";"WLAN-Verbindungsstatus";"303";"Aus";"";"Measurement.Wl.ConnStt"
// 23 "Anlagenkommunikation";"Signalstärke des ausgewählten Netzwerks";"0";"0 %";"";"Measurement.Wl.SigPwr"
// 24 "Anlagen- und Gerätesteuerung";"Schnellabschaltung";"1467";"Start";"";"Setpoint.PlantControl.Inverter.FstStop"

[{"componentId":"IGULD:SELF","values":[
// 00 {"channelId":"Parameter.Nameplate.ChrgCtrl.SwRevTxt","editable":false,"state":"Confirmed","timestamp":"2024-10-31T09:30:08.550Z","value":"SA-01.03.27"},
// 01 {"channelId":"Parameter.Wl.Sec.Cry","editable":true,"possibleValues":["3323","3324","3398"],"state":"Confirmed","timestamp":"2024-10-31T09:28:56.343Z","value":"3398"},
// 02 {"channelId":"Parameter.Nameplate.CmpMain.HwRev","editable":false,"state":"Confirmed","timestamp":"2024-10-31T09:29:10.418Z","value":"R3"},
// 03 {"channelId":"Parameter.Spdwr.IgmpQryTms","editable":true,"max":31744,"min":11,"state":"Confirmed","timestamp":"2024-10-31T09:28:49.914Z","value":"125"},
// 04 {"channelId":"Parameter.Nameplate.Model","editable":false,"possibleValues":["9484"],"state":"Confirmed","timestamp":"2024-10-31T09:29:10.402Z","value":"9484"},
// 05 {"channelId":"Parameter.Nameplate.Location","editable":true,"state":"Confirmed","timestamp":"2024-10-31T09:29:10.389Z","value":"EV charger"},
// 06 {"channelId":"Parameter.Nameplate.CmpMain.SusyId","editable":false,"state":"Confirmed","timestamp":"2024-11-02T12:00:56.255Z","value":"424"},
// 07 {"channelId":"Parameter.Wl.DoWPS","editable":true,"possibleValues":["3321","302"],"state":"Confirmed","timestamp":"2024-10-31T09:28:56.490Z","value":"302"},
// 08 {"channelId":"Parameter.Spdwr.ActlDnsSrvIp","editable":false,"state":"Confirmed","timestamp":"2024-10-31T09:28:48.213Z","value":"192.168.2.254"},
// 09 {"channelId":"Parameter.Chrg.AMinCha","editable":true,"max":32,"min":6,"state":"Confirmed","timestamp":"2024-11-02T12:00:56.255Z","value":"6.0"},
// 10 {"channelId":"Parameter.Inverter.OutPhs","editable":true,"possibleValues":["326","5194","5195"],"state":"Confirmed","timestamp":"2024-11-02T12:00:56.255Z","value":"326"},
// 11 {"channelId":"Parameter.Chrg.Plan.En","editable":true,"state":"Confirmed","timestamp":"2024-11-02T11:51:22.631Z","value":"0"},
// 12 {"channelId":"Parameter.Nameplate.MainModel","editable":false,"possibleValues":["8008"],"state":"Confirmed","timestamp":"2024-10-31T09:29:10.410Z","value":"8008"},
// 13 {"channelId":"Parameter.PCC.ARtg","editable":true,"max":1000,"min":16,"state":"Confirmed","timestamp":"2024-11-02T12:00:56.255Z","value":"25.00"},
// 14 {"channelId":"Parameter.Nameplate.PkgRev","editable":false,"state":"Confirmed","timestamp":"2024-10-31T09:29:10.390Z","value":"1.2.23.R"},
// 15 {"channelId":"Parameter.Wl.Sec.Psk","editable":true,"state":"Confirmed","timestamp":"2024-10-31T09:28:56.341Z","value":"****"},
// 16 {"channelId":"Parameter.PCC.FlbInv.WMax","editable":true,"max":22000,"min":0,"state":"Confirmed","timestamp":"2024-11-02T12:00:56.254Z","value":"6900"},
// 17 {"channelId":"Parameter.Spdwr.AutoCfgIsOn","editable":true,"possibleValues":["1129"],"state":"Confirmed","timestamp":"2024-10-31T09:28:48.213Z","value":"1129"},
// 18 {"channelId":"Parameter.Inverter.WMaxInRtg","editable":false,"state":"Confirmed","timestamp":"2024-11-02T12:00:56.255Z","value":"22000"},
// 19 {"channelId":"Parameter.Sys.DevSigBri","editable":true,"possibleValues":["5191","5190","5173"],"state":"Confirmed","timestamp":"2024-10-31T09:28:51.287Z","value":"5191"},
// 20 {"channelId":"Parameter.Nameplate.SerNum","editable":false,"state":"Confirmed","timestamp":"2024-10-31T09:29:10.390Z","value":"3019249040"},
// 21 {"channelId":"Parameter.SwCmp.CmpEnnexOS.Frwk.SwRev","editable":false,"state":"Confirmed","timestamp":"2024-10-31T09:29:10.400Z","value":"1.31.3.R"},
// 22 {"channelId":"Parameter.Nameplate.ChrgCtrl.ChrgTypTxt","editable":false,"state":"Confirmed","timestamp":"2024-10-31T09:28:55.068Z","value":"wallbe Smart Charge Control 2791.04"},
// 23 {"channelId":"Parameter.Spdwr.ActlSnetMsk","editable":false,"state":"Confirmed","timestamp":"2024-10-31T09:28:48.212Z","value":"255.255.255.0"},
// 24 {"channelId":"Parameter.Upd.AutoUpdIsOn","editable":true,"possibleValues":["1129","1130"],"state":"Confirmed","timestamp":"2024-10-31T09:28:57.495Z","value":"1129"},
// 25 {"channelId":"Parameter.Nameplate.ModelStr","editable":false,"state":"Confirmed","timestamp":"2024-10-31T09:29:10.402Z","value":"EVC22-3AC-10"},
// 26 {"channelId":"Parameter.Nameplate.ChrgCtrl.SusyId","editable":false,"state":"Confirmed","timestamp":"2024-10-31T09:28:55.066Z","value":"428"},
// 27 {"channelId":"Parameter.Inverter.AcALim","editable":true,"max":32,"min":6,"state":"Confirmed","timestamp":"2024-11-02T12:00:56.255Z","value":"16.000"},
// 28 {"channelId":"Parameter.Chrg.ActChaMod","editable":true,"possibleValues":["4719","4720","4721"],"state":"Confirmed","timestamp":"2024-11-02T11:51:22.642Z","value":"4719"},
// 30 {"channelId":"Parameter.Spdwr.IgmpQryTx","editable":true,"possibleValues":["303","4478","4479"],"state":"Confirmed","timestamp":"2024-10-31T09:28:49.914Z","value":"4479"},
// 31 {"channelId":"Parameter.Nameplate.CmpMain.Rev","editable":false,"state":"Confirmed","timestamp":"2024-10-31T09:29:10.420Z","value":"0"},
// 32 {"channelId":"Parameter.Spdwr.ActlGwIp","editable":false,"state":"Confirmed","timestamp":"2024-10-31T09:28:48.212Z","value":"192.168.2.254"},
// 33 {"channelId":"Parameter.Spdwr.ActlIp","editable":false,"state":"Confirmed","timestamp":"2024-10-31T09:28:48.212Z","value":"192.168.2.103"},
// 34 {"channelId":"Parameter.Chrg.UseEnergyMeter","editable":true,"possibleValues":["1129","1130"],"state":"Confirmed","timestamp":"2024-11-02T12:00:56.255Z","value":"1129"},
// 35 {"channelId":"Parameter.Nameplate.CmpMain.SerNum","editable":false,"state":"Confirmed","timestamp":"2024-10-31T09:28:54.341Z","value":"3018850711"},
// 36 {"channelId":"Parameter.Chrg.Plan.StopTm","editable":true,"state":"Confirmed","timestamp":"2024-11-02T11:51:22Z","value":"1730548282"},
// 37 {"channelId":"Parameter.Sys.DevRstr","editable":true,"possibleValues":["302","1146"],"state":"Confirmed","timestamp":"2024-10-31T09:29:04.925Z","value":"302"},
// 38 {"channelId":"Parameter.Nameplate.CmpOS.SwRev","editable":false,"state":"Confirmed","timestamp":"2024-10-31T09:29:10.416Z","value":"1.13.00.R"},
// 39 {"channelId":"Parameter.GridGuard.Cntry.VRtg","editable":true,"max":260,"min":210,"state":"Confirmed","timestamp":"2024-11-02T12:00:56.254Z","value":"230"},
// 40 {"channelId":"Parameter.Inverter.WMaxIn","editable":true,"max":22000,"min":4500,"state":"Confirmed","timestamp":"2024-11-02T12:00:56.254Z","value":"11000"},
// 41 {"channelId":"Parameter.PCC.WMaxAsym","editable":true,"max":10000,"min":0,"state":"Confirmed","timestamp":"2024-11-02T12:00:56.254Z","value":"7400"},
// 42 {"channelId":"Parameter.Operation.ComTmOut","editable":true,"max":60000,"min":200,"state":"Confirmed","timestamp":"2024-11-02T12:00:56.254Z","value":"5000"},
// 43 {"channelId":"Parameter.Wl.Sec.Ssid","editable":true,"state":"Confirmed","timestamp":"2024-10-31T09:28:56.338Z","value":""},
// 44 {"channelId":"Parameter.Nameplate.ARtg","editable":false,"max":32,"min":32,"state":"Confirmed","timestamp":"2024-11-02T12:00:56.255Z","value":"32.000"},
// 45 {"channelId":"Parameter.Inverter.WMax","editable":true,"max":22000,"min":4500,"state":"Confirmed","timestamp":"2024-11-02T12:00:56.254Z","value":"11000"},
// 46 {"channelId":"Parameter.Chrg.ChrgApv","editable":true,"possibleValues":["5171","5172"],"state":"Confirmed","timestamp":"2024-11-02T09:07:08.561Z","value":"5171"},
// 47 {"channelId":"Parameter.Nameplate.ChrgCtrl.SerNumTxt","editable":false,"state":"Confirmed","timestamp":"2024-10-31T09:30:08.401Z","value":"00000097413"},
// 48 {"channelId":"Parameter.Chrg.ChrgLok","editable":true,"possibleValues":["1130","1129"],"state":"Confirmed","timestamp":"2024-10-31T09:28:50.179Z","value":"1130"},
// 49 {"channelId":"Parameter.Nameplate.WlMacId","editable":false,"state":"Confirmed","timestamp":"2024-10-31T09:28:56.542Z","value":"50:26:EF:66:9C:CC"},
// 50 {"channelId":"Parameter.Chrg.Plan.DurTmm","editable":true,"state":"Confirmed","timestamp":"2024-11-02T11:51:22.631Z","value":"0"},
// 51 {"channelId":"Parameter.Upd.AvalChkIstl","editable":true,"possibleValues":["302","1146"],"state":"Confirmed","timestamp":"2024-10-31T09:29:04.307Z","value":"302"},
// 52 {"channelId":"Parameter.Nameplate.Vendor","editable":false,"possibleValues":["461"],"state":"Confirmed","timestamp":"2024-10-31T09:29:10.420Z","value":"461"},
// 53 {"channelId":"Parameter.Wl.IsOn","editable":true,"possibleValues":["1129","1130"],"state":"Confirmed","timestamp":"2024-10-31T09:28:56.386Z","value":"1130"},
// 54 {"channelId":"Parameter.Chrg.StpWhenFl","editable":true,"possibleValues":["1129","1130"],"state":"Confirmed","timestamp":"2024-11-02T12:00:56.254Z","value":"1129"},
// 55 {"channelId":"Parameter.Chrg.StpWhenFlTm","editable":true,"max":1440,"min":5,"state":"Confirmed","timestamp":"2024-11-02T12:00:56.255Z","value":"5"},
// 56 {"channelId":"Parameter.Wl.SoftAcsIsOn","editable":true,"possibleValues":["1129","1130"],"state":"Confirmed","timestamp":"2024-10-31T09:28:56.388Z","value":"1130"},
// 57 {"channelId":"Parameter.Wl.DoAcq","editable":true,"possibleValues":["3342","302"],"state":"Confirmed","timestamp":"2024-10-31T09:28:56.241Z","value":"302"},
// 58 {"channelId":"Parameter.Nameplate.MacId","editable":false,"state":"Confirmed","timestamp":"2024-10-31T09:28:58.370Z","value":"00:15:BB:0C:AC:76"}]}]

// "Version";"4"
// "Sprache";"de-DE"
// "Lokales Export Datum";"30.05.2021 13:41:40"
// "Export Datum UTC";"2021-05-30T11:41:40.689Z"
// "Zeitzone";"Europe/Berlin"
// "Nutzername";"Xetoxyc"
// "Ebene";"Gerät"
// "Id der Anlage";"Plant:1"
// "Name der Anlage";"My plant"
// "Id des Gerätes";"IGULD:SELF"
// "Name des Gerätes";"Rim Territories Charger"
// "Seriennummer des Gerätes";""
// 
// "Gruppe";"Name";"Wert";"Übersetzter Wert";"Einheit";"Kanal"
// "Energiemanagement";"Energie Ladevorgang";"183";"183";"Wh";"Measurement.ChaSess.WhIn"
// "Gerät";"Schalterstellung Drehschalter";"4718";"Schnellladen";"";"Measurement.Chrg.ModSw"
// "AC-Seite";"Netzstrom Phase L1";"-15.414";"-15,414";"A";"Measurement.GridMs.A.phsA"
// "AC-Seite";"Netzstrom Phase L2";"-15.596";"-15,596";"A";"Measurement.GridMs.A.phsB"
// "AC-Seite";"Netzstrom Phase L3";"-15.547";"-15,547";"A";"Measurement.GridMs.A.phsC"
// "AC-Seite";"Netzfrequenz";"50.02";"50,02";"Hz";"Measurement.GridMs.Hz"
// "AC-Seite";"Netzspannung Phase L1";"231.296";"231,296";"V";"Measurement.GridMs.PhV.phsA"
// "AC-Seite";"Netzspannung Phase L2";"229.042";"229,042";"V";"Measurement.GridMs.PhV.phsB"
// "AC-Seite";"Netzspannung Phase L3";"230.173";"230,173";"V";"Measurement.GridMs.PhV.phsC"
// "AC-Seite";"Verschiebungsfaktor";"0.998";"1,00";"";"Measurement.GridMs.TotPF"
// "AC-Seite";"Scheinleistung";"10710.965";"10.710,965";"VA";"Measurement.GridMs.TotVA"
// "AC-Seite";"Blindleistung";"-458.505";"-459";"var";"Measurement.GridMs.TotVAr"
// "Weitere Anwendungen";"digitaler Gruppeneingang";"0";"0";"";"Measurement.InOut.GI1"
// "AC-Seite";"Leistung Bezug";"10698.397";"10,70";"kW";"Measurement.Metering.GridMs.TotWIn"
// "AC-Seite";"Leistung Ladestation";"10698.397";"10,70";"kW";"Measurement.Metering.GridMs.TotWIn.ChaSta"
// "AC-Seite";"Zählerstand Bezugszähler";"183";"183";"Wh";"Measurement.Metering.GridMs.TotWhIn"
// "AC-Seite";"Zählerstand Ladestation";"183";"183";"Wh";"Measurement.Metering.GridMs.TotWhIn.ChaSta"
// "Energiemanagement";"Status Ladevorgang";"200113";"Ladevorgang aktiv";"";"Measurement.Operation.EVeh.ChaStt"
// "Energiemanagement";"Status des verbundenen Fahrzeugs";"307";"Ok";"";"Measurement.Operation.EVeh.Health"
// "Status";"Meldung";"302";"-------";"";"Measurement.Operation.Evt.Msg"
// "Status";"Zustand";"307";"Ok";"";"Measurement.Operation.Health"
// "Anlagen- und Gerätesteuerung";"Quelle der maximalen Wirkleistungsvorgabe";"2608";"Digitaler Eingang";"";"Measurement.Operation.WMaxLimSrc"
// "Anlagenkommunikation";"WLAN-Verbindungsstatus";"303";"Aus";"";"Measurement.Wl.ConnStt"
// "Anlagenkommunikation";"Signalstärke des ausgewählten Netzwerks";"0";"0 %";"";"Measurement.Wl.SigPwr"
// "Anlagen- und Gerätesteuerung";"Schnellabschaltung";"1467";"Start";"";"Setpoint.PlantControl.Inverter.FstStop"


